com.quali.cloudshell.blueprint.name=Blueprint Name
com.quali.cloudshell.sandbox.duration=Sandbox Duration
com.quali.cloudshell.sandbox.name=Sandbox Name
com.quali.cloudshell.sandbox.params=Blueprint Parameters
com.quali.cloudshell.blueprint.error = Please specify a Blueprint name.
com.quali.cloudshell.sandbox.duration.error = Please specify a sandbox duration that is not 0.
com.quali.cloudshell.sandbox.params.error = Failed to parse Sandbox parameters, please follow the correct syntax and try again.

cloudshell-admin.url=Server URL:
cloudshell-admin.url.details=Server URL should contain the protocol, server address and port. For example: http://demo.quali.com:82
cloudshell-admin.user=CloudShell User:
cloudshell-admin.password=CloudShell Password:
cloudshell-admin.domain=CloudShell Domain:

cloudshell-settings-page.label=CloudShell
cloudshell-settings-page.name=CloudShell Sandbox Settings
cloudshell-settings-page.description=The CloudShell Sandbox Settings page Plugin

cloudshell-admin.label=CloudShell Administration
cloudshell-admin.name=CloudShell Administration
cloudshell-admin.description=The CloudShell Administration Plugin

